{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Chat Room</title>
    <!-- Link to your CSS file -->
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/room.css') }}"
    /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .emoji-dropdown {
        position: relative;
        display: inline-block;
      }

      .emoji-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px;
        z-index: 1;
      }

      .emoji-content button {
        background: none;
        border: none;
        cursor: pointer;
      }
      .chat-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .chat-room {
        width: 80%;
        max-width: 800px;
        border: 1px solid #ccc;
        padding: 20px;
      }

      .messages {
        overflow-y: auto;
        max-height: 400px;
      }

      .message {
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 8px;
        max-width: 70%;
      }

      .sender {
        background-color: #dcf8c6; /* Light green */
        align-self: flex-end;
      }

      .receiver {
        background-color: #ece5dd; /* Light gray */
        align-self: flex-start;
      }

      .timestamp {
        font-size: 0.8em;
        margin-left: 10px;
        color: #999;
      }

      .input-box {
        margin-top: 20px;
      }

      .input-box input {
        width: calc(100% - 70px);
        padding: 8px;
      }

      .input-box button {
        width: 60px;
        padding: 8px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-room">
        <h2>Chat Room: {{ room_name }}</h2>
        <div class="messages" id="messages">
          {% for msg in messages %} {% if msg.sender_name == session.name %}
          <div class="message sender">
            <span style="background-color: #dcf8c6;
            align-self: flex-end;">{{ msg.message }}</span>
            <span class="timestamp">{{ msg.timestamp }}</span>
          </div>
          {% else %}
          <div class="message receiver">
            <span
               style="background-color: #ece5dd;;
               align-self: flex-start;"><strong>{{ msg.sender_name }}</strong>: {{ msg.message }}</span
            >
            <span class="timestamp">{{ msg.timestamp }}</span>
          </div>
          {% endif %} {% endfor %}
        </div>
        <div class="input-box">
          <input
            type="text"
            placeholder="Type your message..."
            id="message-input"
          />
          <div class="emoji-dropdown" id="emoji-dropdown">
            <button class="emoji-btn" onclick="toggleEmojiDropdown()">
              😀
            </button>
            <div class="emoji-content" id="emoji-content">
              <button onclick="insertEmoji('😀')">😀</button>
              <button onclick="insertEmoji('😃')">😃</button>
              <button onclick="insertEmoji('😄')">😄</button>
              <button onclick="insertEmoji('😁')">😁</button>
              <button onclick="insertEmoji('😆')">😆</button>
              <button onclick="insertEmoji('😅')">😅</button>
              <button onclick="insertEmoji('🤣')">🤣</button>
              <button onclick="insertEmoji('😂')">😂</button>
              <button onclick="insertEmoji('😊')">😊</button>
              <button onclick="insertEmoji('😇')">😇</button>
              <button onclick="insertEmoji('😍')">😍</button>
              <button onclick="insertEmoji('🥰')">🥰</button>
              <button onclick="insertEmoji('😘')">😘</button>
              <button onclick="insertEmoji('😋')">😋</button>
              <button onclick="insertEmoji('😎')">😎</button>
              <button onclick="insertEmoji('🤓')">🤓</button>
              <button onclick="insertEmoji('😜')">😜</button>
              <button onclick="insertEmoji('😝')">😝</button>
              <button onclick="insertEmoji('😛')">😛</button>
              <button onclick="insertEmoji('🤪')">🤪</button>
              <button onclick="insertEmoji('❤️')">❤️</button>
              <button onclick="insertEmoji('🙏')">🙏</button>
            </div>
          </div>
          <button type="button" name="send" id="send-btn">Send</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function toggleEmojiDropdown() {
        var emojiContent = document.getElementById("emoji-content");
        if (emojiContent.style.display === "none") {
          emojiContent.style.display = "block";
        } else {
          emojiContent.style.display = "none";
        }
      }

      function insertEmoji(emoji) {
        var messageInput = document.getElementById("message-input");
        messageInput.value += emoji;
      }

      var socket = io();

      socket.on("connect", function () {
        console.log("Connected to server");
      });

      socket.on("message", function (data) {
        console.log("Received message:", data);
        appendMessage(data);
      });

      document
        .getElementById("send-btn")
        .addEventListener("click", function () {
          sendMessage();
        });

      function sendMessage() {
        var messageInput = document.getElementById("message-input");
        var message = messageInput.value.trim();
        if (message) {
          socket.emit("message", { data: message });
          messageInput.value = "";
        }
      }

      function appendMessage(data) {
        var messagesContainer = document.getElementById("messages");
        var messageDiv = document.createElement("div");
        messageDiv.classList.add("text");

        // Add sender or receiver class based on the message sender
      if (data.sender_name === "{{ session.name }}") {
        messageDiv.classList.add("sender");
      } else {
        messageDiv.classList.add("receiver");
      }

        var messageContent = `
          <span><strong>${data.name}</strong>: ${data.message}</span>
          <span class="muted">${new Date().toLocaleString()}</span>
        `;
        messageDiv.innerHTML = messageContent;
        messagesContainer.appendChild(messageDiv);
      }
    </script>
  </body>
</html>
{% endblock %}
